/* poppins font from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:wght@400;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:wght@400;500;600;700;800&display=swap");
/* This is shared styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* {
  font-family: "Poppins", sans-serif;
}
.btn-primary {
  border-radius: 41px;
  background: #e02c6d;
  border: 0;
  display: inline-flex;
  padding: 10px 24px;
  align-items: flex-start;
  gap: 8px;
  color: #ffffff;
}
/* This is the header style */
header {
  background: #f1e4ff;
  padding: 85px 120px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .section {
  color: #3a3a3a;
  font-size: 1.5rem;
  font-weight: 700;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 34px;
  font-size: 16px;
  font-weight: 600;
}
nav li a {
  text-decoration: none;
  color: #3a3a3a;
}
nav > ul img {
  margin-right: 30px;
}
/* banner styles */
.banner {
  display: flex;
  justify-content: space-between;
}
.banner-container {
  max-width: 100%;
  margin-top: 145px;
}
.banner-title {
  color: #3a3a3a;
  font-weight: 700;
  font-size: 3.25rem;
  margin-bottom: 10px;
}
.banner-description {
  margin-bottom: 10px;
  color: #3a3a3a;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 26px;
}

.banner img {
  width: 30%;
  margin-top: 82px;
  object-fit: cover;
}

/* sponsor section */
.sponsor {
  width: 77%;
  margin: 50px auto;
  text-align: center;
}
.sponsors-img-container img {
  margin-right: 62px;
}
/* feature section */
.feature {
  width: 73%;
  margin: 0 auto;
}
.feature .see-more {
  text-align: right;
  color: rgba(224, 44, 109, 0.87);
  font-weight: 700;
  font-size: 1rem;
}
.feature-title {
  color: #3a3a3a;
  font-size: 1.75rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}

.feature-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}
.feature-card-container .card {
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.feature-card-container .card .card-img img {
  padding: 15px;
  border-radius: 5px;
  width: 100%;
  object-fit: cover;
}
.feature-card-container .card h4 {
  text-align: left;
  margin-left: 14px;
  font-size: 1.75rem;
  color: #18191f;
  font-weight: 500;
}
.feature-card-container .card h2 {
  text-align: left;
  margin-left: 14px;
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.87);
  font-weight: 400;
}
.vector-sign .special {
  margin-left: 5px;
}
.vector-sign {
  text-align: left;
  margin-left: 14px;
}
.vector-sign p {
  text-align: left;
  margin-bottom: 17px;
}

/* Fact Section Styles */
.fact-section {
  width: 77%;
  margin: 100px auto;
  display: flex;
  gap: 100px;
  align-items: center;
}
.fact-section-description h1 {
  color: #0a0826;
  font-size: 2.375rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.fact-section-description p {
  color: #6c6c6c;
  font-weight: 700;
  margin-bottom: 10px;
}
.fact-section-description h5 {
  display: inline-flex;
  padding: 10px 24px;
  align-items: flex-start;
  gap: 8px;
  background: #2716be9a;
  color: #FFF;
  font-weight: 700;
}
.fact-section-description h5 .sign{
    margin-top: 2px;
}

/* Responsive for mobile devices */
@media screen and (max-width: 576px) {
  nav,
  nav > ul {
    flex-direction: column;
  }
  .banner,.fact-section  {
    flex-direction: column-reverse;
  }
  header {
    padding: 10px;
  }
  .banner img {
    width: 100%;
  }
  nav > ul {
    gap: 10px;
  }
  nav .section {
    margin-bottom: 20px;
  }
  .sponsor {
    width: 100%;
  }
  .sponsors-img-container img {
    margin-right: 10px;
  }
  .feature-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .fact-section{
    margin: 100px 0;
    padding: 50px;
  }
}

/* Responsive for medium devices */
@media screen and (min-width: 577px) and (max-width: 960px) {
  nav,
  nav > ul,
  .banner {
    flex-direction: column;
  }
  .banner img {
    width: 100%;
  }
  nav .section {
    margin-bottom: 20px;
  }
  nav > ul {
    gap: 10px;
  }
  .sponsors-img-container img {
    margin-right: 36px;
  }
  .feature-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
